<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>测量工具</title>
  </head>
  <!-- <script type="text/javascript">
    window._TMapSecurityConfig = {
      serviceHost: "http://81.70.97.143/_TMapService",
      // 例如 ：serviceHost:'http://127.0.0.1:8080/_TMapService',
    };
  </script> -->
  <script src="https://mapapi.qq.com/web/jsapi/jsapi-gl/js/dom-to-image.min.js"></script>
  <script charset="utf-8" src="https://map.qq.com/api/gljs?libraries=tools,service&v=1.exp&key=BETBZ-7QM6J-OMOFF-DT4UM-XWSVV-JXFJG"></script>
  
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    #container {
      width: 100%;
      height: 100%;
    }

    .toolControl {
      width: 100px;
      position: absolute;
      top: 40px;
      left: 10px;
      z-index: 1001;
    }

    .toolControl div {
      width: 60px;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      padding: 4px;
      border-radius: 3px;
      text-align: center;
      margin: 2px;
      cursor: pointer;
    }

    .toolControl .active {
      background-color: #548efd;
      color: #fff;
    }

    .toolControl .inactive {
      background-color: #ffffff;
    }
    .displayNone {
      display: none;
    }
    #distance,
    #area {
      /* width: 160px;
      font-size: 16px; */
      margin-top: 20px;
    }
    #panel {
        position: absolute;
        background: #ffffff00;
        height: 48px;
        width: 350px;
        padding: 8px;
        z-index: 9999;
        top: 30px;
        left: 54%;
        transform: translateX(-50%);
    }
    #keyword {
        width: 250px;
        height: 30px;
    }
    #search {
        width: 50px;
        height: 40px;
    }
    .tmap-zoom-control{
      margin-top: 40px;
    }
  </style>

  <body onload="initMap()">
    <div id="container"></div>
    <div id="panel">
        <input id='keyword' type="text" value='地铁站' ><input id="search" type="button" value="搜索" onclick="searchByKeyword()" />
    </div>
    <div class="toolControl">
      <!-- <div onclick="enable(true)" id="enable" class="active">启用</div>
      <div onclick="enable(false)" id="disable" class="inactive">禁用</div> -->
      <div onclick="screenshot()" id="export" class="active">导出</div>
      <div onclick="measure('distance')" id="distance" class="active">测量</div>
    </div>
    <script type="text/javascript">
      var map; // 地图
      var measureTool; // 测量工具
      var enableButton = document.getElementById('enable'); // 启用
      var disableButton = document.getElementById('disable'); // 禁用
      var distanceButton = document.getElementById('distance'); // 距离测量
      var areaButton = document.getElementById('area'); // 面积测量
      const params = new URLSearchParams(window.location.search);
      const query = params.get('nc');
      console.log(query);
      document.getElementById('keyword').value=query;
      function initMap() {
        // 初始化地图
        map = new TMap.Map('container', {
          zoom: 17, // 设置地图缩放级别
          center: new TMap.LatLng(39.068623,117.172464),
          viewMode: '2D',
          renderOptions: {
            // renderOptions文档地址：https://lbs.qq.com/webApi/javascriptGL/glDoc/docIndexMap#10
            preserveDrawingBuffer: true, // 保留地图的渲染缓冲 默认false
          }, // 设置地图中心点坐标
        });
        
        // 创建测量工具
        control = map.getControl(TMap.constants.DEFAULT_CONTROL_ID.ROTATION);
        control.setClassName("displayNone");
        measureTool = new TMap.tools.MeasureTool({
          // TMap.tools.MeasureTool文档地址：https://lbs.qq.com/webApi/javascriptGL/glDoc/glDocEditor#5F
          map: map,
        });

        map.on('tilesloaded', function () {
            // 当地图容器中可见的瓦片加载完后会触发此事件。
            var button = document.querySelector('#export');
            button.className = 'active';
            console.log("地图加载完成，可以截图了");
        });
      }
      function measure(type) {
        // if (disableButton.className === 'active') {
        //   // 禁用的情况下提示并return
        //   alert('请启用测量工具');
        //   return;
        // }
        // enableButton.className = 'active';

        // 区分距离或面积测量
        switch (type) {
          case 'distance':
            // 距离测量
            // distanceButton.className = 'active';
            // distanceButton.innerText = '点击这里测量结束';
            measureTool.measureDistance()
            // .then(() => {
            //   enableButton.className = 'active';
            //   distanceButton.className = 'inactive';
            //   distanceButton.innerText = '点击这里开始距离测量';
            // });
            break;
          case 'area':
            // 面积测量
            areaButton.className = 'active';
            areaButton.innerText = '点击这里测量结束';
            measureTool.measureArea().then(() => {
              enableButton.className = 'active';
              areaButton.className = 'inactive';
              areaButton.innerText = '点击这里开始面积测量';
            });
            break;
        }
      }

    //   function enable(on) {
    //     if (on) {
    //       measureTool.enable();
    //       enableButton.className = 'active';
    //       disableButton.className = 'inactive';
    //     } else {
    //       // 禁用重置样式
    //       measureTool.disable();
    //       enableButton.className = 'inactive';
    //       disableButton.className = 'active';
    //       distanceButton.className = 'inactive';
    //       areaButton.className = 'inactive';
    //     }
    //   }
      function screenshot() {
        // 截图操作
        var node = document.getElementById('container');
        domtoimage
          .toPng(node)
          .then(function (dataUrl) {
            // 导出图片
            var link = document.createElement('a');
            link.download = 'image.png';
            link.href = dataUrl;
            link.click();
          })
          .catch(function (error) {
            console.error('domtoimage 出现问题! ', error);
          });
      }
      function searchByKeyword() {
        // infoWindowList.forEach((infoWindow) => {
        //     infoWindow.close();
        // });
        // infoWindowList.length = 0;
        // markers.setGeometries([]);
        // // 在地图显示范围内以给定的关键字搜索地点
        var search = new TMap.service.Search({ pageSize: 1 });
        var markers = new TMap.MultiMarker({
            map: map,
            geometries: [],
        });
        
        search
            // .searchRectangle({
            .searchNearby({
              keyword: document.getElementById('keyword').value,
              servicesk: "zKmGK6vbaKH6cARXVNuLzlvEH0jecPVk",
              radius: 1000,
              center: map.getCenter()
            // bounds: map.getBounds(),
            })
            .then((result) => {
              result.data.forEach((item, index) => {
                  var geometries = markers.getGeometries();
                  // var infoWindow = new TMap.InfoWindow({
                  // map: map,
                  // position: item.location,
                  // content: `<h3>${item.title}</h3><p>地址：${item.address}</p><p>电话：${item.tel}</p>`,
                  // offset: { x: 0, y: -50 },
                  // }); // 新增信息窗体显示地标的名称与地址、电话等信息
                  // infoWindow.close();
                  // infoWindowList[index] = infoWindow;
                  geometries.push({
                      id: String(index), // 点标注数据数组
                      position: item.location,
                  });
                  markers.updateGeometries(geometries); // 绘制地点标注
                  // markers.on('click', (e) => {
                  // infoWindowList[Number(e.geometry.id)].open();
                  // }); // 点击标注显示信息窗体
              });
              if(markers.getGeometries().length > 0){
                theMarker = markers.getGeometries()[0];
                map.panTo(theMarker.position)
              }
              
            });
        }
    </script>
  </body>
</html>
